<!DOCTYPE html>
<html>
	<head>
		<title>Linkin Park</title>
		h1, h2, p {
			display:inline;
		}
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding:5px;
		}
	</head>
	<body>
		<center><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c9/Linkin_park_hybrid_theory.jpg/220px-Linkin_park_hybrid_theory.jpg" alt="Hybrid Theory Album Cover" style="width:300px; height:300px;"></center>
		<center><h1>Hybrid Theory<h1></center>
		<center><h2 align="center"><a href="http://www.linkinpark.com/" target="_blank">Linkin Park</a></h2></center>
		<center><p>October 24, 2000</p></center>
		<hr>
		<center><h2>Band Members and Producers</h2></center>
		
		<ul><ul><ul><ul>
			<li><b>Chester Bennington</b> - Lead Vocals</li>
			<li><b>Mike Shinoda</b> - Lead Vocals, Rapping, Rhythm Guitar, Keyboard, Piano
			<li><b>Brad Delson</b> - Lead Guitar, Bass Guitar, Backing Vocals 
			<li><b>Joe Hahn</b> - Turntables, Samples, Programming, Backing Vocals 
			<li><b>Rob Bourdon</b> - Drums, Percussion, Backing Vocals 
			<li><b>Don Gilmore</b> - Producer 
		</ul></ul></ul></ul>
		
		
		<table border="1" width="90%" style="text-align:center" align="center">
			<caption><h2>Tracks<h2></caption>
			<tr bgcolor="grey">
				<th style="width:10%">Track #</th>
				<th style="width:30%">Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>"Papercut"</td>
				<td>3:04</td>
			</tr>
			<tr>
				<td>2</td>
				<td>"One Step Closer"</td>
				<td>2:35</td>
			</tr>			
			<tr>
				<td>3</td>
				<td>"With You"</td>
				<td>3:23</td>
			</tr>			
			<tr>
				<td>4</td>
				<td>"Points of Authority"</td>
				<td>3:20</td>
			</tr>			
			<tr>
				<td>5</td>
				<td>"Crawling"</td>
				<td>3:29</td>
			</tr>			
			<tr>
				<td>6</td>
				<td>"Runaway"</td>
				<td>3:03</td>
			</tr>
			<tr>
				<td>7</td>
				<td>"By Myself"</td>
				<td>3:09</td>
			</tr>
			<tr>
				<td>8</td>
				<td>"In the End"</td>
				<td>3:36</td>
			</tr>	
			<tr>
				<td>9</td>
				<td>"A Place for My Head"</td>
				<td>3:04</td>
			</tr>	
			<tr>
				<td>10</td>
				<td>"Forgotten"</td>
				<td>3:14</td>
			</tr>	
			<tr>
				<td>11</td>
				<td>"Cure for the Itch"</td>
				<td>2:37</td>
			</tr>	
			<tr>
				<td>12</td>
				<td>"Pushing Me Away"</td>
				<td>3:11</td>
			</tr>	

		</table>
		
	</body>
</html>