<!DOCTYPE html>
<html>
	<head>
	<title>Linkin Park</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="albumStylesv4.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

	</head>
	<style>
	
	</style>
	<body>
		<div class="container">
		<div class="photo brdr">
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c9/Linkin_park_hybrid_theory.jpg/220px-Linkin_park_hybrid_theory.jpg" alt="Hybrid Theory Album Cover" class="img-circle img-responsive photo" >
		</div>
		
		<h1 id="font1">Hybrid Theory<h1>
		<h2><a href="http://www.linkinpark.com/" target="_blank">Linkin Park</a></h2>
		<p>October 24, 2000</p>
		<hr>
		<h2 id="font1">Band Members and Producers</h2>
		
		<ul><ul><ul><ul>
			<li><b>Chester Bennington</b> - Lead Vocals</li>
			<li><b>Mike Shinoda</b> - Lead Vocals, Rapping, Rhythm Guitar, Keyboard, Piano
			<li><b>Brad Delson</b> - Lead Guitar, Bass Guitar, Backing Vocals 
			<li><b>Joe Hahn</b> - Turntables, Samples, Programming, Backing Vocals 
			<li><b>Rob Bourdon</b> - Drums, Percussion, Backing Vocals 
			<li><b>Don Gilmore</b> - Producer 
		</ul></ul></ul></ul>
		
		<div class="table-responsive">
		<table class="table table-striped" width="90%" align="center">
			<caption><h2>Tracks<h2></caption>
			<thead>
			<tr>
				<th id="header1">Track #</th>
				<th id="header2">Track Title</th>
				<th>Track Length</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>1</td>
				<td>"Papercut"</td>
				<td>3:04</td>
			</tr>
			<tr>
				<td>2</td>
				<td>"One Step Closer"</td>
				<td>2:35</td>
			</tr>			
			<tr>
				<td>3</td>
				<td>"With You"</td>
				<td>3:23</td>
			</tr>			
			<tr>
				<td>4</td>
				<td>"Points of Authority"</td>
				<td>3:20</td>
			</tr>			
			<tr>
				<td>5</td>
				<td>"Crawling"</td>
				<td>3:29</td>
			</tr>			
			<tr>
				<td>6</td>
				<td>"Runaway"</td>
				<td>3:03</td>
			</tr>
			<tr>
				<td>7</td>
				<td>"By Myself"</td>
				<td>3:09</td>
			</tr>
			<tr>
				<td>8</td>
				<td>"In the End"</td>
				<td>3:36</td>
			</tr>	
			<tr>
				<td>9</td>
				<td>"A Place for My Head"</td>
				<td>3:04</td>
			</tr>	
			<tr>
				<td>10</td>
				<td>"Forgotten"</td>
				<td>3:14</td>
			</tr>	
			<tr>
				<td>11</td>
				<td>"Cure for the Itch"</td>
				<td>2:37</td>
			</tr>	
			<tr>
				<td>12</td>
				<td>"Pushing Me Away"</td>
				<td>3:11</td>
			</tr>
			</tbody>

		</table>
		</div>
	
	</div>	
	</body>
</html>