<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
	
	<form action="fakePage.html" method="POST">
	<table border="0" cellpadding="10px" width="25%">
	<tr>
		<th style="text-align:right; vertical-align:top;" width="30%"></th>
		<th width="10%">
	<tr>
		<td align="right"> First Name:</td> 
		<td> <input type="text" name="FirstName" style="width:200px;"></td>
	</tr>
	<tr>
		<td align="right"> Last Name:</td> 
		<td> <input type="text" name="LastName" style="width:200px;"></td>
	</tr>
	<tr>
		<td align="right"> Email: </td>
		<td> <input type="text" name="Email" style="width:200px;"></td>
	</tr>
	<tr>
		<td align="right">Type of License: </td>
		<td><input type="radio" name="answer" value="BUSINESS" checked>Business 
		<input type="radio" name="answer" value="Personal"> Personal </td>
	</tr>
	<tr>
		<td align="right">Reason:</td> 
		<td>
			<select name="REASONS" style="width:200px;">
				<option value="Select a Reason"> Select a Reason </option>
				<option value="Software Support"> Software Support </option>
				<option value="Hardware Support"> Hardware Suppport	</option>
				<option value="Information Request"> Information Request </option>
			</select> 
		</td>
	</tr>
	<tr>
		<td style="text-align:right; vertical-align:top;"> Additional Information: </td>
		<td><textarea name="AdlInfo" style="width:200px; height:100px;"></textarea></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="checkbox" name="verify" value="Confirmed">I have read the terms of service.</td>
	</tr>
	<tr>
		<td></td>
		<td align="right" style="padding-right:40px;"><input type="submit" value="Send Request"> </td>
	</tr>
	</table>
	
	</form>
	
</html>