<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
<style>
	.t1 {
		width:45%;
		text-align: right;
		padding-right:10px;
	}
	select, textarea, .text{
		width:200px;
	}
	table {
		font-weight:bold;
		width: 100%;
		margin-top: 50px;		
	}
	td {
		padding:5px;
	}
	
</style>
</head>
<body>
<form action="fakepage.html" method="POST">
<table>

<tr>
	<td class="t1">
	Name:
	</td>
	<td width="200px">
	<input type="text" name="name" class="text">
	</td>
</tr>
<tr>
	<td class="t1">
	Email:
	</td>
	<td>
	<input type="text" name="Email" class="text">
	</td>
</tr>
<tr>
	<td class="t1">
	Phone:
	</td>
	<td>
	<input type="text" name="Phone" class="text">
	</td>
</tr>
<tr>
	<td class="t1">
	Reason for Inquiry:
	</td>
	<td>
	<select name="reason">
	<option value="catering">Catering</option>
	<option value="party">Private Party</option>
	<option value="feedback">Feedback</option>
	<option value="other">Other</option>
	</td>
</tr>
<tr>
	<td class="t1" style="vertical-align:top;">
	Additional Information:
	</td>
	<td>
	<textarea name="info" style="height:100px;"></textarea>
	</td>
</tr>
<tr>
	<td class="t1">
	Have you been to the restaurant?
	</td>
	<td style="font-weight:normal">
	<input type="radio" name="answer" value="no" checked>No
	<input type="radio" name="answer" value="yes">Yes
	</td>
</tr>
<tr>
	<td class="t1">
	Best days to contact you:
	</td>
	<td style="font-weight:normal">
	<input type="checkbox" name="day" value="Monday">M
	<input type="checkbox" name="day" value="Tuesday">T
	<input type="checkbox" name="day" value="Wednesday">W
	<input type="checkbox" name="day" value="Thursday">Th
	<input type="checkbox" name="day" value="Friday">F
	</td>
</tr>
<tr>
	<td class="t1">
	</td>
	<td align="right">
	<input type="submit" value="Send Request">
	</td>
	<td>
	</td>
</tr>
</table>
</form>
	
</body>

</html>