<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<body>
<form action="fakepage.html" method="POST">
<table border="0" cellpadding="5px" style="font-weight:bold; width:100%; padding:50px;">
<tr>
	<td style="width:45%; text-align:right;padding-right:10px;">
	Name:
	</td>
	<td style="width:200px;">
	<input type="text" name="name" style="width:200px">
	</td>
</tr>
<tr>
	<td style="text-align:right;padding-right:10px;">
	Email:
	</td>
	<td>
	<input type="text" name="Email" style="width:200px;">
	</td>
</tr>
<tr>
	<td style="text-align:right;padding-right:10px;">
	Phone:
	</td>
	<td>
	<input type="text" name="Phone" style="width:200px;">
	</td>
</tr>
<tr>
	<td style="text-align:right;padding-right:10px;">
	Reason for Inquiry:
	</td>
	<td>
	<select name="reason" style="width: 200px;">
	<option value="catering">Catering</option>
	<option value="party">Private Party</option>
	<option value="feedback">Feedback</option>
	<option value="other">Other</option>
	</td>
</tr>
<tr>
	<td style="text-align:right;padding-right:10px;vertical-align:top;">
	Additional Information:
	</td>
	<td>
	<textarea name="info" style="width:200px; height:100px;"></textarea>
	</td>
</tr>
<tr>
	<td style="text-align:right;padding-right:10px;">
	Have you been to the restaurant?
	</td>
	<td style="font-weight:normal">
	<input type="radio" name="answer" value="no" checked>No
	<input type="radio" name="answer" value="yes">Yes
	</td>
</tr>
<tr>
	<td style="text-align:right;padding-right:10px;">
	Best days to contact you:
	</td>
	<td style="font-weight:normal">
	<input type="checkbox" name="day" value="Monday">M
	<input type="checkbox" name="day" value="Tuesday">T
	<input type="checkbox" name="day" value="Wednesday">W
	<input type="checkbox" name="day" value="Thursday">Th
	<input type="checkbox" name="day" value="Friday">F
	</td>
</tr>
<tr>
	<td>
	</td>
	<td align="right">
	<input type="submit" value="Send Request">
	</td>
	<td>
	</td>
</tr>
</table>
</form>
	
</body>

</html>