<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<body>
<br><br>
<center><img src="http://www-tc.pbs.org/food/wp-content/blogs.dir/2/files/2013/07/American-Foods-Burgers-Copy.jpg" alt="Burger" style="width:400px; height:150px;"></center>
<br>
<center>
<table style="border-collapse: collapse; border: 1px solid; width:400px; height:200px;">
<tr>
	<td>
	<blockquote>
	Enjoy casual dining in a warm and welcoming atmosphere! 
	Whether you're out with the family or friends, you'll find yourself feeling at home.
	Stop by today and satisfy your craving!
	</blockquote> 
	</td>
</tr>
</table>
</center>
</body>


</html>