<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Rock+Salt);
	div {
	background-image: url(http://www-tc.pbs.org/food/wp-content/blogs.dir/2/files/2013/07/American-Foods-Burgers-Copy.jpg);
	background-repeat:no-repeat;
	width:400px;
	height:150px;
	background-size: 100% 100%;
	margin-left:auto;
	margin-right:auto;
	}
	body{
	background-color: #D9FFFF;
	}
	table {
		font-family: "Rock Salt";
	}
	</style>
</head>
<body>
<br><br>
<div>
</div>
<br>
<center>
<table style="border-collapse: collapse; border: 5px solid black; width:400px; height:200px; background-color: white;">
<tr>
	<td style="text-indent:10%;">
	
	Enjoy casual dining in a warm and welcoming atmosphere! 
	Whether you're out with the family or friends, you'll find yourself feeling at home.
	Stop by today and satisfy your craving!
	 
	</td>
</tr>
</table>
</center>
</body>


</html>