<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel='stylesheet' type='text/css'>
	<style>
	div {
	background-image: url(http://www-tc.pbs.org/food/wp-content/blogs.dir/2/files/2013/07/American-Foods-Burgers-Copy.jpg);
	background-repeat:no-repeat;
	width:400px;
	height:150px;
	background-size: 100% 100%;
	margin-left:auto;
	margin-right:auto;
	}
	body{
	background-color: #FFEBCD;
	}
	
	</style>
</head>
<body>
<br><br>
<div>
</div>
<br>
<center>
<table style="border: 10px inset; width:400px; height:200px; background-color: white;">
<tr>
	<td style="padding: 5px 30px 5px 20px; font-style:italic; font-weight:bold; ">
	
	Enjoy casual dining in a warm and welcoming atmosphere! 
	Whether you're out with the family or friends, you'll find yourself feeling at home.<br>
	Stop by today and satisfy your craving!
	 
	</td>
</tr>
</table>
</center>
</body>


</html>