<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel='stylesheet' type='text/css'>
	<style>
	
	body{
	background-color: #FFEBCD;
	}
	.ptext {

	border:10px double;
	padding:10px;
	}
	.pad {
	padding:10px;
	}
	</style>
</head>
<body>

<div class="container">
<br><br>
<div class="row">
<div class="col-md-4 col-md-offset-4">
<img src="http://www-tc.pbs.org/food/wp-content/blogs.dir/2/files/2013/07/American-Foods-Burgers-Copy.jpg" alt="Burger" style="height:150px; width:400px" class="img-responsive img-rounded">
</div>
<div class="pad col-md-6"></div>
<div class="ptext text-center col-md-4 col-md-offset-4">
	<p class="lead">Enjoy casual dining in a warm and welcoming atmosphere! 
	Whether you're out with the family or friends, you'll find yourself feeling at home.<br>
	Stop by today and satisfy your craving!</p>
</div>

</div>
</div>



</body>


</html>