<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<link href="restaurantStyles3.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container-fluid">
<div class="jumbotron">
	<header>
	<h1>Leo's Diner</h1>
	<h4>Opening soon in a new location near you!</h4>
	</header>
</div>
<ul class="nav nav-tabs">
	<li class="active"><a href="Homev5.html" target="frame1"><span class="glyphicon glyphicon-home"></span></a></li>
	<li class="active"><a href="Menuv5.html" target="frame1">Menu</a></li>
	<li class="active"><a href="ContactUs2v5.html" target="frame1">Contact Us</a></li>
</ul>
<br>
	</header>

	<iframe src="Homev5.html" name="frame1"> </iframe>
<hr>
	<footer>
	<h4>1578 Arrow St, Chesapeake, Virginia, 23323 
		<br>
	(757)475-8576
	</h4>
	</footer>
</body>
</div>

</html>