<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
	@import url("restaurantStyles.css");
	</style>
</head>
<body>
	<h1>Leo's Diner</h1>
<hr>
	<a href="Homev2.html" target="frame1">Home</a>
	<a href="Menuv2.html" target="frame1">Menu</a>
	<a href="ContactUs2v2.html" target="frame1">Contact Us</a>
<br>
<hr>
	<iframe src="Homev2.html" name="frame1"> </iframe>
<hr>
	<h4>1578 Arrow St, Chesapeake, Virginia, 23323 
		<br>
	(757)475-8576
	</h4>
</body>


</html>