<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Rock+Salt);
	@import url("restaurantStyles2.css");
	</style>
</head>
<body>
	<header>
	<h1>Leo's Diner</h1>
<hr>
	<a href="Homev3.html" target="frame1">Home</a>
	<a href="Menuv3.html" target="frame1">Menu</a>
	<a href="ContactUs2v3.html" target="frame1">Contact Us</a>
<br>
<hr>
	</header>

	<iframe src="Homev3.html" name="frame1"> </iframe>
<hr>
	<footer>
	<h4>1578 Arrow St, Chesapeake, Virginia, 23323 
		<br>
	(757)475-8576
	</h4>
	</footer>
</body>

</html>