<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link href="restaurantStyles3.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
	<h1>Leo's Diner</h1>
<hr>
	<a href="Homev4.html" target="frame1">Home</a>
	<a href="Menuv4.html" target="frame1">Menu</a>
	<a href="ContactUs2v4.html" target="frame1">Contact Us</a>
<br>
<hr>
	</header>

	<iframe src="Homev4.html" name="frame1"> </iframe>
<hr>
	<footer>
	<h4>1578 Arrow St, Chesapeake, Virginia, 23323 
		<br>
	(757)475-8576
	</h4>
	</footer>
</body>

</html>