<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<body>
	<h1 style="text-align:center;">Leo's Diner</h1>
<hr>
	<a href="Home.html" style="padding-left:20px;" target="frame1">Home</a>
	<a href="Menu.html" style="padding-left:20px;" target="frame1">Menu</a>
	<a href="ContactUs2.html" style="padding-left:20px;" target="frame1">Contact Us</a>
<br>
<hr>
	<iframe style="border:none; width:100%; height:500px;" src="Home.html" name="frame1"> </iframe>
<hr>
	<h4 style="text-align:center;">1578 Arrow St, Chesapeake, Virginia, 23323 
		<br>
	(757)475-8576
	</h4>
</body>


</html>