<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link href="restaurantStyles5.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel='stylesheet' type='text/css'>
		<noscript>This site is best viewed with JavaScript enabled.</noscript>
</head>

<body>
<div class="container-fluid">

<header>
<div id="LeosCarousel" class="carousel slide" data-ride="carousel" style="width:50%; height:220px; margin:auto;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#LeosCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#LeosCarousel" data-slide-to="1"></li>
    <li data-target="#LeosCarousel" data-slide-to="2"></li>
    <li data-target="#LeosCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://www.mannysdiners.com/clark/data1/images/img_0029.jpg" alt="Leo'sDiner">
		<div class="carousel-caption">
			<h1>Leo's Diner</h1>
		</div>
    </div>

    <div class="item">
      <img src="https://www.pcrd.purdue.edu/files/images/icons/location-gray.jpg" alt="New-Location">
		<div class="carousel-caption">
		<h4>We're opening a new location!</h4>
		</div>
	</div>

    <div class="item">
      <img src="http://beachboxcafe.com/wp-content/uploads/2014/02/chicken-quesadilla.jpg" alt="New-Menu">
	  <div class="carousel-caption">
		<h4>We're rolling out our seasonal menu,<br> with special options for this season!</h4>
    </div>
	</div>

    <div class="item">
      <img src="http://www.womenshealthmag.com/sites/womenshealthmag.com/files/images/1103-choose-brew.jpg" alt="New-Brew">
	  <div class="carousel-caption">
			<h4>The Drink of the Month is SG Special Brew!</h4>
		</div>
    </div>
  </div>

  <!-- Left and right controls -->
	<a class="left carousel-control" href="#LeosCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#LeosCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>

<ul class="nav nav-pills nav-justified" style="width:50%; text-align:center; margin:auto;">
	<li class="active"><a href="Homev6.html" target="frame1"><span class="glyphicon glyphicon-home"> Home</span></a></li>
	<li><a href="Menuv6.html" target="frame1">Menu</a></li>
	<li><a href="ContactUs2v6.html" target="frame1">Contact Us</a></li>
</ul>
<br>
	</header>

<iframe src="Homev6.html" name="frame1"> </iframe>

	<footer>
		<div class="row text-center">
			<div class="col-md-4 col-md-offset-2">
			<h5>1578 Arrow St, Chesapeake, Virginia, 23323 
				<br>
			(757)475-8576
			</h5>
			</div>
			<div class="col-md-4">
			<h5>9845 Flash St, Minnetonka, Mn, 55305 
				<br>
			(952)358-7458
			</h5>
			</div>
		</div>
	</footer>
</div>
</body>

</html>