<!DOCTYPE HTML>
<html>
<head>
	<title>Lucky Sevens</title>
<link href="Lseven.css" rel="stylesheet" type="text/css" />

	<noscript>This site is best viewed with JavaScript enabled.</noscript>

</head>
<body>
<header>
  <h1>Lucky Sevens</h1>

</header>
<div>
  <form>
    <label for="bid">Starting Bid: </label>
    <input id="bidField" type="text" placeholder="$0" />
  </form>
  <br>
  <button id="play" onclick="collectBid(); playGame(); displayTable()">Play</button>
</div>
<table id="table">
  <caption>
    <h2>Results</h2></caption>
  <thead>
    <tr>
      <th> Starting Bid: </th>
      <th class="result"> $<span id="bidField2"></span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Total Rolls Before Going Broke:</td>
      <td class="result"><span id="rollsBroke"></span></td>
    </tr>
    <tr>
      <td>Highest Amount Won:</td>
      <td class="result">$<span id="maxTotal"></span></td>
    </tr>
    <tr>
      <td>Roll Count at Highest Amount Won:</td>
      <td class="result"><span id="rollsMax"></span></td>
    </tr>
  </tbody>
</table>
<script src="luckySeven.js"></script>
</body>

</html>