<!DOCTYPE html>
<html>
<head>
	<title> Menu </title>
<style>
	table {
		width:100%;
	}
	td {
		text-align:center;
		width:33.33%;
	}
	body {
		background-color: LightSteelBlue;
	}
</style>
</head>
<body>
<table>
<tr>
	<td>
	<h3>Burger and Fries</h3><br>
		An American Classic! <br>
		Your choice - with our without cheese, pickle, onion, tomato, and lettuce.<br>
		Served with our famous thick cut french fries!<br>
		$7.95
	</td>
	<td>
	<h3>Hot Dogs and Chips </h3><br>
		A Summer Classic!<br>
		Your Choice - White or wheat bun <br>
		Relish, Mustard, and ketchup <br>
		Served with our house-made chips <br>
		$7.95
	</td>
	<td>
	<h3>Italian Sausage and Peppers </h3><br>
		An All-Time Favorite!! <br>
		Your choice - mild or spicy<br>
		Cole Slaw <br>
		Served with garlic masher<br>
		$10.95
	</td>
</tr>
	<td>
	<h3>Tenderloin Sandwich and Chips </h3> <br>
		Really Hits the Spot! <br>
		Plain or Sesame Seed Bun <br>
		Pickle, onion, tomato, and lettuce <br>
		Served with our house-made chips <br>
		$8.95
	</td>
	<td>
	<h3>House Salad</h3><br>
		On the Lighter Side <br>
		Your choice - with or without cheese<br>
		Iceberg lettuce, tomatoes, peppers <br>
		Thousand Island or Ranch Dressing <br>
		Served with a dinner roll <br>
		$6.95
	</td>
	<td>
	<h3>Brisket Sandwich and Fries</h3><br>
		A Taste of Texas!<br>
		Smoked brisket on thick-cut Texas Toast<br>
		Cole Slaw<br>
		Served with our famous thick-cut french fries <br>
		$7.95
	</td>
</tr>
</table>
</body>


</html>