<!DOCTYPE html>
<html>
<head>
	<title> Menu </title>
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel='stylesheet' type='text/css'>
<style>
	table {
		width:100%;
	}
	td {
		text-align:center;
		width:33.33%;
	}
	body {
		background-color: #FFEBCD;
	}
	th {
		color: 	#1E90FF;
		font-family: "Rock Salt";		
		}
	thead.food th{
		height:50px;
	}
	thead {
		text-decoration: underline;
	}
	tbody td.bev{
		text-align:left;
	}
	#bev {
		width:10%;
		margin:auto;
	}
</style>
</head>
<body>
<table>
<thead class="food">
<tr>
	<th>Burger and Fries</th>
	<th>Hot Dogs and Chips </th>
	<th>Italian Sausage and Peppers </th>
</tr>
</thead>
<tr>
<tbody>
	<td>
		An American Classic! <br>
		Your choice - with our without cheese, pickle, onion, tomato, and lettuce.<br>
		Served with our famous thick cut french fries!<br>
		$7.95
	</td>
	<td>
		A Summer Classic!<br>
		Your Choice - White or wheat bun <br>
		Relish, Mustard, and ketchup <br>
		Served with our house-made chips <br>
		$7.95
	</td>
	<td>
		An All-Time Favorite!! <br>
		Your choice - mild or spicy<br>
		Cole Slaw <br>
		Served with garlic masher<br>
		$10.95
	</td>
</tr>
</tbody>
<thead class="food">
<tr>
	<th>Tenderloin Sandwich and Chips</th>
	<th>House Salad</th>
	<th>Brisket Sandwich and Fries</th>
</tr>
</thead>
<tbody>
<tr>
	<td>
		Really Hits the Spot! <br>
		Plain or Sesame Seed Bun <br>
		Pickle, onion, tomato, and lettuce <br>
		Served with our house-made chips <br>
		$8.95
	</td>
	<td>
		On the Lighter Side <br>
		Your choice - with or without cheese<br>
		Iceberg lettuce, tomatoes, peppers <br>
		Thousand Island or Ranch Dressing <br>
		Served with a dinner roll <br>
		$6.95
	</td>
	<td>
		A Taste of Texas!<br>
		Smoked brisket on thick-cut Texas Toast<br>
		Cole Slaw<br>
		Served with our famous thick-cut french fries <br>
		$7.95
	</td>
</tr>
</tbody>
</table>
<table id="bev">
<thead class="bev">
<tr><th colspan="2">Beverages</th></tr>
<tbody>
<tr>
	<td class="bev">Root Beer</td>
	<td> $3.00</td>
</tr>
<tr>
	<td class="bev"> Bottled water </td>
	<td> $1.25 </td>
</tr>
<tr>
	<td class="bev"> Lemonade </td>
	<td> $1.00 </td>
</tr>
<tr>
	<td class="bev"> Iced Tea </td>
	<td> $1.25 </td>
</tr>
</tbody>
</table>
</body>


</html>