<!DOCTYPE html>
<html>
<head>
	<title> Menu </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel='stylesheet' type='text/css'>
<style>
	body {
		background-color: #FFEBCD;
	}
	.titles {
		color: 	#1E90FF;
		font-family: "Rock Salt";
		font-weight: bold;
		}
</style>
</head>
<body>
<div class="container">
<div class="row text-center">
<div class="col-md-12" style="padding:10px;"></div>
<div class="col-md-4">
		<p class="titles"> Burger and Fries </p>
		An American Classic! <br>
		Your choice - with our without cheese, pickle, onion, tomato, and lettuce.<br>
		Served with our famous thick cut french fries!<br>
		$7.95
</div>
<div class="col-md-4">
		<p class="titles"> Hot Dogs and Chips </p>
		A Summer Classic!<br>
		Your Choice - White or wheat bun <br>
		Relish, Mustard, and ketchup <br>
		Served with our house-made chips <br>
		$7.95
</div>
<div class="col-md-4">
		<p class="titles">Italian Sausage and Peppers<p>
		An All-Time Favorite!! <br>
		Your choice - mild or spicy<br>
		Cole Slaw <br>
		Served with garlic masher<br>
		$10.95
</div>

	<div class="col-md-4">
		<p class="titles">Tenderloin Sandwich and Chips </p>
		Really Hits the Spot! <br>
		Plain or Sesame Seed Bun <br>
		Pickle, onion, tomato, and lettuce <br>
		Served with our house-made chips <br>
		$8.95
	</div>
	<div class="col-md-4">
		<p class="titles">House Salad </p>
		On the Lighter Side <br>
		Your choice - with or without cheese<br>
		Iceberg lettuce, tomatoes, peppers <br>
		Thousand Island or Ranch Dressing <br>
		Served with a dinner roll <br>
		$6.95
	</div>
	<div class="col-md-4">
		<p class="titles">Brisket Sandwich and Fries </p>
		A Taste of Texas!<br>
		Smoked brisket on thick-cut Texas Toast<br>
		Cole Slaw<br>
		Served with our famous thick-cut french fries <br>
		$7.95
	</div>
<div class="col-md-6" style="padding:10px;"></div>
<div class="titles col-md-12">Beverages</div>

	<div class="col-md-2 col-md-offset-4 text-left">Root Beer</div>
	<div class="col-md-5 col-md-offset-1 text-left"> $3.00</div>

	<div class="col-md-2 col-md-offset-4 text-left"> Bottled water </div>
	<div class="col-md-5 col-md-offset-1 text-left"> $1.25 </div>

	<div class="col-md-2 col-md-offset-4 text-left"> Lemonade </div>
	<div class="col-md-5 col-md-offset-1 text-left"> $1.00 </div>

	<div class="col-md-2 col-md-offset-4 text-left"> Iced Tea </div>
	<div class="col-md-5 col-md-offset-1 text-left"> $1.25 </div>
</div>
</div>

</body>


</html>