<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link href="restaurantStyles6.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel='stylesheet' type='text/css'>
		<noscript>This site is best viewed with JavaScript enabled.</noscript>
</head>

<body>
<div class="container-fluid">

<header>
<div class="cell">
<div id="LeosCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#LeosCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#LeosCarousel" data-slide-to="1"></li>
    <li data-target="#LeosCarousel" data-slide-to="2"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    

    <div class="item active">
      <img src="http://icons.iconarchive.com/icons/pixelkit/flat-jewels/512/Location-icon.png" alt="New-Location">
		<div class="carousel-caption">
		<h4>We're opening a new location!</h4>
		</div>
	</div>

    <div class="item">
      <img src="http://3.bp.blogspot.com/-2tm7wJKdJ8I/VnlKHD7a4lI/AAAAAAABUXM/KJoAdhO-VrQ/s1600/clubhouse_content_fries.png" alt="New-Menu">
	  <div class="carousel-caption">
		<h4>We're rolling out our seasonal menu,<br> with special options for this season!</h4>
    </div>
	</div>

    <div class="item">
      <img src="http://www.womenshealthmag.com/sites/womenshealthmag.com/files/images/1103-choose-brew.jpg" alt="New-Brew">
	  <div class="carousel-caption">
			<h4>The Drink of the Month is SG Special Brew!</h4>
		</div>
    </div>
  </div>

  <!-- Left and right controls -->
	<a class="left carousel-control" href="#LeosCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#LeosCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>

	
<ul class="nav nav-pills nav-justified">
	<li class="active"><a href="#Home" data-toggle="pill"><span class="glyphicon glyphicon-home"></span> Home</a></li>
	<li><a href="#Menu" data-toggle="pill">Menu</a></li>
	<li><a href="#ContactUs" data-toggle="pill">Contact Us</a></li>
</ul>
</div>
</header>


<main>
<!-- Home Page -->
<div class="tab-content cell">
	<div id="Home" class="tab-pane fade in active">
	<div class="row">
	<div class="col-md-4 col-md-offset-4">
	<img src="http://www.truetoons.com/images/burgerchef-1-GIF.gif" alt="Burger" class="img-rounded">
	</div>
	<div class="ptext text-center col-md-6 col-md-offset-3">
		<h1>Leo's Diner</h1>
	</div>
	</div>
	</div>
	<div id="Menu" class="tab-pane fade">
	<div class="row">
	
<!-- Menu -->
<div class="col-md-4">
		<p class="titles"> Burger and Fries </p>
		An American Classic! <br>
		Your choice - cheese, pickle, onion, tomato, and lettuce.<br>
		Served with our famous thick-cut french fries<br>
		$7.95
		
		
</div>
<div class="col-md-4">
		<p class="titles"> Hot Dogs and Chips </p>
		A Summer Classic!<br>
		Your Choice - White or wheat bun <br>
		Relish, Mustard, and ketchup <br>
		Served with our house-made chips <br>
		$7.95
</div>
	<div class="col-md-4 ">
		<p class="titles">Italian Sausage and Peppers<p>
		An All-Time Favorite!! <br>
		Your choice - mild or spicy<br>
		Cole Slaw <br>
		Served with garlic mashers<br>
		$10.95
</div>
<div class="col-md-12" style="padding:10px"></div>
	<div class="col-md-4">
		<p class="titles">Tenderloin Sandwich and Chips </p>
		Really Hits the Spot! <br>
		Plain or Sesame Seed Bun <br>
		Pickle, onion, tomato, and lettuce <br>
		Served with our house-made chips <br>
		$8.95
	</div>
	<div class="col-md-4">
		<p class="titles">House Salad </p>
		On the Lighter Side <br>
		Your choice - with or without cheese<br>
		Iceberg lettuce, tomatoes, peppers <br>
		Thousand Island or Ranch Dressing <br>
		Served with a dinner roll <br>
		$6.95
	</div>
	<div class="col-md-4">
		<p class="titles">Brisket Sandwich and Fries </p>
		A Taste of Texas!<br>
		Smoked brisket on thick-cut Texas Toast<br>
		Cole Slaw<br>
		Served with our famous thick-cut french fries <br>
		$7.95
	</div>
<div class="col-md-6" style="padding:10px;"></div>
</div>

<div class="titles col-md-12">Beverages</div>

	<div class="col-md-2 col-md-offset-4 text-left">Root Beer</div>
	<div class="col-md-1 col-md-offset-1 text-right"> $3.00</div>

	<div class="col-md-2 col-md-offset-4 text-left"> Bottled water </div>
	<div class="col-md-1 col-md-offset-1 text-right"> $1.25 </div>

	<div class="col-md-2 col-md-offset-4 text-left"> Lemonade </div>
	<div class="col-md-1 col-md-offset-1 text-right"> $1.00 </div>

	<div class="col-md-2 col-md-offset-4 text-left"> Iced Tea </div>
	<div class="col-md-1 col-md-offset-1 text-right"> $1.25 </div>

	</div>
	
<!-- ContactUs -->	
<div id="ContactUs" class="tab-pane fade">

<form class="form-horizontal" role="form">
	<div class="form-group">
	<label class="col-md-2 col-md-offset-2 control-label" for="name">Name</label>
	<div class="col-md-5">
		<input type="text" class="form-control" id="name">
	</div>
	</div>
	<div class="form-group">
	<label class="col-md-2 col-md-offset-2 control-label" for="email">Email</label>
	<div class="col-md-5">
		<input type="text" class="form-control" id="email">
	</div>
	</div>
	<div class="form-group">
	<label class="col-md-2 col-md-offset-2 control-label" for="phone">Phone Number</label>
	<div class="col-md-5">
		<input type="text" class="form-control" id="phone">
	</div>
	</div>
	<div class="form-group">
	<label class="col-md-2 col-md-offset-2 control-label" for="reason">Reason for Inquiry</label>
	<div class="col-md-5">
		<select class="form-control" id="reason">
			<option>Catering</option>
			<option>Private Party</option>
			<option>Feedback</option>
			<option>Other</option>
		</select>
	</div>
	</div>
	<div class="form-group">
	<label class="col-md-2 col-md-offset-2 control-label" for="comment">Additional Information</label>
	<div class="col-md-5">
		<textarea class="form-control"  rows="4" id="comment"></textarea>
	</div>
	</div>
	<div class="form-group">
	<label class="col-md-2 col-md-offset-2 control-label">Have you been to the restaurant?</label>
	<div class="col-md-5">
		<label class="radio-inline">
			<input type="radio" name="answer" checked>Yes
		</label>
		<label class="radio-inline">
			<input type="radio" name="answer">No
		</label>
	</div>
	</div>
	<div class="form-group">
	<label class="col-md-2 col-md-offset-2 control-label">Best days to contact you</label>
	<div class="col-md-5">
		<label class="checkbox-inline">
			<input type="checkbox" value="">M
		</label>
		<label class="checkbox-inline">
			<input type="checkbox" value="">W
		</label>
		<label class="checkbox-inline">
			<input type="checkbox" value="">T
		</label>
		<label class="checkbox-inline">
			<input type="checkbox" value="">TH
		</label>
		<label class="checkbox-inline">
			<input type="checkbox" value="">F
		</label>
	</div>
	</div>
	<div class="form-group">
	<label class="col-md-2 col-md-offset-2"></label>
	<div class="col-md-5">
		<input type="submit" class="btn btn-info" value="Submit">
	</div>
	</div>
	
</form>
	
</div>
</div>
</main>

<footer>
<div class="row text-center cell">
			<div class="col-md-4 col-md-offset-2">
			<h5>1578 Arrow St, Chesapeake, Virginia, 23323 
				<br>
			(757)475-8576
			</h5>
			</div>
			<div class="col-md-4">
			<h5>9845 Flash St, Minnetonka, Mn, 55305 
				<br>
			(952)358-7458
			</h5>
			</div>
		</div>
</footer>
</div>
</body>

</html>